# SimpleSerialSOA

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/org/example/benchmark/: SerialServerBenchmark.java
src/main/java/org/example/: Main.java
src/main/java/org/example/dataStructures/: WDI.java
src/main/java/org/example/dataStructures/command/: Command.java  ErrorCommand.java  QueryCommand.java  ReportCommand.java  ShutdownCommand.java
src/main/java/org/example/dataStructures/wdi/: WDI.java
src/main/java/org/example/helper/: Config.java  DAO.java  DatasetLoader.java
src/main/java/org/example/serialClient/: Client.java  ClientMain.java
src/main/java/org/example/serialServer/: Server.java
