plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.1'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

sourceSets {
    jmh {
        java {
            srcDirs = ['src/jmh/java']
        }
    }
}

jmh {
    warmupIterations = 2
    iterations = 3
    fork = 1
    resultFormat = 'JSON'
    resultsFile = project.file("${buildDir}/reports/jmh/results.json")
}

test {
    useJUnitPlatform()
}